<!DOCTYPE html>
<html data-theme="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <title>A project every fortnight</title>
  </head>
  <body>
    <main class="container">
      <hgroup>
        <h1>apef</h1>
        <h3>A Project Every Fortnight</h3>
      </hgroup>
      <section>
        The idea is to limit the timeframe to complete a small project, so that
        I will focus on programming to solve the core problem instead of being
        sidetracked focusing on the small details.
      </section>
      <section>
        <figure>
          <table>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Created</th>
                <th scope="col">Description</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody id="projects"></tbody>
          </table>
        </figure>
        <div aria-busy="true"></div>
      </section>
    </main>
  </body>
  <script>
    "use strict";

    const projects = [
      {
        title: "This website",
        created: new Date(2021, 10 - 1, 26),
        description: "Showcase website built with pico.css",
        link: "https://gitlab.com/kenzietandun/apef",
      },
    ];

    function buildSingleShowcase(index, { title, created, description, link }) {
      $("#projects").prepend(`
         <tr>
             <th scope="row">${index + 1}</th>
             <td>${title}</td>
             <td>${new Intl.DateTimeFormat("en-NZ").format(created)}</td>
             <td>${description}</td>
             <td><a data-tooltip="opens in a new tab" href="${link}" target="_blank">here</a></td>
         </tr>
      `);
    }

    function main() {
      setTimeout(() => {
        projects.forEach((project, index) => {
          buildSingleShowcase(index, project);
        });

        $("[aria-busy='true']").removeAttr("aria-busy");
      }, 100 * projects.length); // Fake loading ;)
    }

    $(main);
  </script>
  <style>
    [aria-busy="true"] {
      text-align: center;
    }
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</html>
